#separator:tab
#html:true
"le proposizione della logica sono equivalenti a cosa nell'informatica?

"	
"le dimostrazioni nella logica sono equivalenti a cosa nell'informatica?

"	
"le semplificazioni di dimostrazioni nella logica sono equivalenti a cosa nell'informatica?

"	
come si chiamano, e cosa sono, gli oggetti che manipoliamo nel lambda calcolo?	si chiamano lambda-termini o lambda-espressioni, sono stringhe di caratteri
definizione dei lambda-termini	"<img src=""Screenshot 2024-10-14 at 16.25.37.png"">"
cosa esprime il punto 2 della definizione di lambda-termine?	esprime proprio il fatto che una lambda-astrazione è l'equivalente di una funzione in una variabile.
In che maniera si possono costruire i lambda-termini?	"ci sono due vie:<br><ul><li>utilizzando la definizione in maniera bottom-up si parte da una variabile quindi si va a costruirle attorno il restante lambda-termine</li><li>oppure si può avere una stringa di caratteri in input e si può andare a verificare se è o meno un lambda-termine ""giustificando"" le varie parti di essa utilizzando le regole della definizione di lambda-termine&nbsp;</li></ul>"
"<img src=""Screenshot 2024-10-14 at 18.58.29.png""><br>quindi il termine&nbsp;<br><img src=""Screenshot 2024-10-14 at 18.59.00.png"">"	"<img src=""Screenshot 2024-10-14 at 18.59.12.png"">"
"<img src=""Screenshot 2024-10-14 at 18.59.22.png""><br><img src=""Screenshot 2024-10-14 at 18.59.30.png""><br><img src=""Screenshot 2024-10-14 at 18.59.50.png"">"	"<img src=""Screenshot 2024-10-14 at 18.59.57.png"">"
come vengono chiamate le variabili che non hanno la corrispondente lambda-astrazione?	sono dette variabili libere
definizione di variabile libera	"<img src=""Screenshot 2024-10-14 at 19.05.13.png"">"
è possibile che in un lambda termine vi sia una variabile sia libera che legata? se si fare esempio	"<img src=""Screenshot 2024-10-14 at 19.09.22.png"">"
qual'è una caratteristica fondamentale delle funzioni nel lambda-calcolo? e che conseguenza ha?	che sono anonime, ossie non hanno un nome, questo significa che ogni volta che si vuole chiamare una funzione, ne si scriverà l'intero corpo, seguito dai parametri attuali.
"<img src=""Screenshot 2024-10-14 at 19.18.12.png""><br>cosa esprime questa applicazione nello specifico?"	"<img src=""Screenshot 2024-10-14 at 19.18.24.png"">"
"<img src=""Screenshot 2024-10-15 at 16.09.32.png""><br>in questa applicazione, che ruolo ha N?"	"<img src=""Screenshot 2024-10-15 at 16.09.51.png"">"
Che proprietà ha la relazione beta-riduzione?	"<img src=""Screenshot 2024-10-15 at 16.10.33.png"">"
"<img src=""Screenshot 2024-10-15 at 16.10.46.png"">"	"<img src=""Screenshot 2024-10-15 at 16.10.58.png"">"
"<img src=""Screenshot 2024-10-15 at 16.12.48.png"">"	"<img src=""Screenshot 2024-10-15 at 16.13.00.png"">"
cosa è necessario fare quando si effettua una beta riduzione?	controllare che il rimpiazzamento che si sta applicando non cambi il significato del programma
"<img src=""Screenshot 2024-10-15 at 16.21.48.png"">"	"<img src=""Screenshot 2024-10-15 at 16.21.55.png"">"
"<img src=""Screenshot 2024-10-15 at 16.22.44.png"">"	"<img src=""Screenshot 2024-10-15 at 16.22.51.png"">"
"<img src=""Screenshot 2024-10-15 at 16.25.22.png"">"	"<img src=""Screenshot 2024-10-15 at 16.25.30.png"">"
a quali variabili si applica la sostituzione?	a tutte le variabili libere
"<img src=""Screenshot 2024-10-15 at 16.32.05.png""><br>questa sostituzione è lecita o meno, perché?"	"<img src=""Screenshot 2024-10-15 at 16.32.24.png"">"
"<img src=""Screenshot 2024-10-15 at 16.32.42.png""><br>questa sostituzione è lecita o meno, perché?"	"<img src=""Screenshot 2024-10-15 at 16.33.01.png"">"
"<img src=""Screenshot 2024-10-18 at 12.20.44.png"">&nbsp;formale"	"<img src=""Screenshot 2024-10-18 at 12.20.51.png"">"
"<img src=""Screenshot 2024-10-18 at 12.26.01.png"">"	"<img src=""Screenshot 2024-10-18 at 12.26.14.png"">"
Che nome prende l'operazione di rinomina di alcune variabili legate?	"<img src=""Screenshot 2024-10-18 at 12.26.38.png"">"
"<img src=""Screenshot 2024-10-18 at 12.27.11.png"">"	"<img src=""Screenshot 2024-10-18 at 12.27.16.png"">"
"<img src=""Screenshot 2024-10-18 at 12.33.18.png"">"	"<img src=""Screenshot 2024-10-18 at 12.33.24.png"">"
"<img src=""Screenshot 2024-10-18 at 12.33.43.png"">"	"<img src=""Screenshot 2024-10-18 at 12.33.51.png"">"
A quali variabili è possibile applicare la rinomina?	la rinomina di variabili avviene solo su variabili legate
"<img src=""Screenshot 2024-11-29 at 17.20.16.png"">"	"<img src=""Screenshot 2024-11-29 at 17.20.22.png"">"
possono esistere lambda-termini con due redex?<br>fare esempio in caso affermativo	"si<br><img src=""Screenshot 2024-11-29 at 17.21.17.png"">"
esistono lambda-termini in cui redex e contractum coincidono?	"si<br><img src=""Screenshot 2024-11-29 at 17.21.48.png"">"
può capitare che una beta riduzione allunghi il contractum?	"si<br><img src=""Screenshot 2024-11-29 at 17.22.54.png"">"
la strategia con la quale si sceglie di seguire una beta riduzione, piùttosto che un'altra, conta?	"si, infatti<br><img src=""Screenshot 2024-11-29 at 17.23.50.png""><br><img src=""Screenshot 2024-11-29 at 17.23.58.png"">"
"<img src=""Screenshot 2024-11-29 at 17.24.18.png"">"	"<img src=""Screenshot 2024-11-29 at 17.24.30.png"">"
"<img src=""Screenshot 2024-11-29 at 17.24.47.png"">"	"<img src=""Screenshot 2024-11-29 at 17.24.59.png"">"
si può effettuare più di un passo di computazione alla volta?	"si<br><img src=""Screenshot 2024-11-29 at 17.25.31.png"">"
quando un lambda-termine viene considerato come risultato della computazione?	"<img src=""Screenshot 2024-11-29 at 17.26.04.png"">"
"<img src=""Screenshot 2024-11-29 at 17.26.56.png"">"	"<img src=""Screenshot 2024-11-29 at 17.27.02.png""><br><img src=""Screenshot 2024-11-29 at 17.27.07.png"">"
quali casi di computazioni terminanti abbiamo visto?	"<img src=""Screenshot 2024-11-29 at 17.27.37.png""><br>nota, il prof sottolinea in ""video 3 prima parte"" che in realtà esistono anche lambda-termini per i quali NON ESISTE una sequenza di beta-riduzioni che termina."
"<img src=""Screenshot 2024-12-02 at 12.12.52.png"">"	"<img src=""Screenshot 2024-12-02 at 12.12.58.png"">"
cosa implica il teorema della confluenza per computazioni fortemente normalizzate?	indica che termineranno tutte con lo stesso risultato.
"<img src=""Screenshot 2024-12-02 at 12.18.32.png"">"	"<img src=""Screenshot 2024-12-02 at 12.18.38.png"">"
"<img src=""Screenshot 2024-12-02 at 12.18.59.png"">"	"<img src=""Screenshot 2024-12-02 at 12.19.08.png""><br><img src=""Screenshot 2024-12-10 at 16.21.30.png"">"
"<img src=""Screenshot 2024-12-02 at 12.19.42.png"">"	"<img src=""Screenshot 2024-12-02 at 12.19.48.png"">"
"<img src=""Screenshot 2024-12-02 at 12.20.05.png"">"	"<img src=""paste-b6dae39cb4dc2871b9f25121f97f511dfc2d17bc.jpg"">"
"<img src=""Screenshot 2024-12-02 at 12.21.14.png"">"	"<img src=""Screenshot 2024-12-02 at 12.21.20.png"">"
"<img src=""Screenshot 2024-12-02 at 12.22.48.png"">"	"<img src=""Screenshot 2024-12-02 at 12.22.54.png""><br><img src=""Screenshot 2024-12-02 at 12.23.27.png""><br><img src=""Screenshot 2024-12-02 at 12.23.35.png"">"
"<img src=""Screenshot 2024-12-04 at 11.03.59.png"">"	"<img src=""Screenshot 2024-12-04 at 11.04.04.png"">"
"<img src=""Screenshot 2024-12-04 at 11.04.32.png"">"	"<img src=""Screenshot 2024-12-04 at 11.04.36.png"">"
"<img src=""Screenshot 2024-12-04 at 11.05.23.png"">"	"<img src=""Screenshot 2024-12-04 at 11.05.29.png""><br><img src=""Screenshot 2024-12-04 at 11.05.40.png"">"
"<img src=""Screenshot 2024-12-04 at 11.05.59.png"">"	"<img src=""Screenshot 2024-12-04 at 11.06.19.png""><br><img src=""Screenshot 2024-12-04 at 11.06.46.png"">"
"<img src=""Screenshot 2024-12-04 at 11.07.18.png"">"	"<img src=""Screenshot 2024-12-04 at 11.07.22.png"">"
"<img src=""Screenshot 2024-12-04 at 11.08.00.png"">"	"<img src=""Screenshot 2024-12-04 at 11.08.06.png"">"
"<img src=""Screenshot 2024-12-04 at 11.08.40.png"">&nbsp;e potenza"	"<img src=""Screenshot 2024-12-04 at 11.08.48.png"">"
"<img src=""Screenshot 2024-12-04 at 11.09.11.png"">"	"<img src=""Screenshot 2024-12-04 at 11.09.44.png"">"
"<img src=""Screenshot 2024-12-06 at 10.27.00.png"">"	"<img src=""Screenshot 2024-12-06 at 10.27.07.png"">"
come definiamo la funzione ricorsiva G in lambda calcolo?&nbsp;	"<img src=""Screenshot 2024-12-06 at 10.28.25.png"">"
"<img src=""Screenshot 2024-12-06 at 10.29.04.png"">"	"<img src=""Screenshot 2024-12-06 at 10.29.09.png""><br>nota: ricordiamo che se A è ricorsiva (A chiamerà A al suo interno) non si può usare l'opzione 1, ma solo la 2."
"<img src=""Screenshot 2024-12-06 at 10.30.54.png"">&nbsp;e conseguenza di ciò"	"<img src=""Screenshot 2024-12-06 at 10.31.09.png"">"
qual'è uno dei difetti fondamentali del lambda-calcolo? (e considerazioni)	"<img src=""Screenshot 2024-12-06 at 10.32.03.png"">"
perché vengono introdotti i tipi?	"<img src=""Screenshot 2024-12-06 at 10.33.25.png"">"
"<img src=""Screenshot 2024-12-06 at 10.33.42.png"">"	"<img src=""Screenshot 2024-12-06 at 10.33.47.png"">"
"<img src=""Screenshot 2024-12-06 at 10.33.56.png""><img src=""Screenshot 2024-12-23 at 09.46.14.png"">"	"<img src=""Screenshot 2024-12-06 at 10.34.00.png"">"
"<img src=""Screenshot 2024-12-06 at 10.35.15.png"">"	"<img src=""Screenshot 2024-12-06 at 10.35.24.png"">"
"<img src=""Screenshot 2024-12-06 at 10.35.55.png"">"	"<img src=""Screenshot 2024-12-06 at 10.36.00.png"">"
"<img src=""Screenshot 2024-12-06 at 10.36.10.png"">"	"<img src=""Screenshot 2024-12-06 at 10.36.48.png""><br><img src=""Screenshot 2024-12-06 at 10.37.07.png"">"
"<img src=""Screenshot 2024-12-06 at 10.37.25.png"">"	"<img src=""Screenshot 2024-12-06 at 10.37.16.png""><br><img src=""Screenshot 2024-12-06 at 10.37.38.png"">"
ora che abbiamo introdotto i tipi semplici, cosa possiamo affermare sulle autoapplicazioni?	"<img src=""Screenshot 2024-12-06 at 10.38.57.png"">"
"<img src=""Screenshot 2024-12-06 at 10.39.23.png"">"	"<img src=""Screenshot 2024-12-06 at 10.39.31.png"">"
"<img src=""Screenshot 2024-12-11 at 11.20.28.png"">"	"<img src=""Screenshot 2024-12-11 at 11.20.33.png"">"
affermazione e dichiarazione per termini tipati	"<img src=""Screenshot 2024-12-11 at 11.21.30.png"">"
contesto	"<img src=""Screenshot 2024-12-11 at 11.22.09.png"">"
giudizio	"<img src=""Screenshot 2024-12-11 at 11.22.19.png"">"
cosa fornisce il contesto?	"<img src=""Screenshot 2024-12-11 at 11.22.54.png"">"
come viene affrontata la tipabilità dei termini?	introducendo un sistema di deduzione formato da un insieme di regole
a cosa ci serve il sistema di deduzione introdotto?	a risolvere il problema della tipabilità
definire il primo sistema di deduzione introdotto	"<img src=""Screenshot 2024-12-11 at 11.25.56.png"">"
"Che ruolo assumo i seguenti elementi?<br><img src=""Screenshot 2024-12-11 at 11.26.36.png"">"	"<img src=""Screenshot 2024-12-11 at 11.27.56.png"">"
"che ruolo ha il simbolo della virgola?<img src=""Screenshot 2024-12-11 at 11.28.14.png"">"	"<img src=""Screenshot 2024-12-11 at 11.28.21.png"">"
cosa instanziano i giudizi sulle foglie?	istanziano assiomi
cos'è una deduzione?	è un'albero i cui nodi sono etichettati da giudizi
"<img src=""Screenshot 2024-12-11 at 11.29.53.png"">"	"<img src=""Screenshot 2024-12-11 at 11.30.03.png"">"
"svolgere la seguente dimostrazione:<br><img src=""Screenshot 2024-12-11 at 11.30.48.png"">"	"<img src=""Screenshot 2024-12-11 at 11.30.41.png"">"
come vengono svolte, in termini informali, le dimostrazioni? (in logica intuizionista)	vengono svole in maniera bottom up, partendo da ciò che si vuole dimostrare, risalendo agli assiomi
perché introduciamo la linearizzazione?	perchè altrimenti è scomodo rappresentare le dimostrazioni
come funziona la linearizzazione?	"<img src=""Screenshot 2024-12-11 at 14.43.48.png""><br><img src=""Screenshot 2024-12-11 at 14.43.56.png""><br><img src=""Screenshot 2024-12-11 at 14.44.09.png"">"
quali sono i tre problemi che si possono risolvere tramite il sistema di deduzione introdotto?	<ol><li>type checking</li><li>type reconstruction</li><li>term construction</li></ol>
descrivere il problema del type checking	si hanno un lambda-termine ed un tipo, si deve quindi verificare se il tipo può appartenere al lambda-termine, questo problema si può risolvere tramite il sistema di deduzione introdotto
"descrivere il problema ""type reconstruction"""	"<img src=""Screenshot 2024-12-11 at 14.49.00.png"">"
descrivere il problema term construction	"<img src=""Screenshot 2024-12-11 at 14.49.29.png"">"
quale dei tre problemi, affrontati tramite il sistema di deduzione introdotto, risulta essere più complesso?	il terzo, ossia term construction, in quanto vi è non determinismo e vi è anche la possibilità di trovarsi in una verifica non terminante
"<img src=""Screenshot 2024-12-11 at 14.51.47.png"">&nbsp;scegliere cosa? e perché non siamo in grado di effettuare questa scelta?"	"<img src=""Screenshot 2024-12-11 at 14.52.20.png"">"
come si chiama il collegamento tra scienza dei calcolatori e logica intuizionista? come ci si arriva?	"<img src=""Screenshot 2024-12-11 at 14.53.43.png""><br>ci si arriva in quanto:<br><img src=""Screenshot 2024-12-11 at 14.53.53.png""><br>rimuovendo i lambda-termini si ottiene quindi:<br><img src=""Screenshot 2024-12-11 at 14.55.00.png"">"
"<img src=""Screenshot 2024-12-11 at 14.56.40.png"">&nbsp;nel contesto di variabili pre-tipate<br>enunicare per seplicità la definizione di sostituzione pre e post tipizzazione"	"<img src=""Screenshot 2024-12-11 at 14.57.03.png"">"
"<img src=""Screenshot 2024-12-11 at 15.00.15.png"">&nbsp;nel contesto di variabili pre-tipate"	"<img src=""Screenshot 2024-12-11 at 15.00.27.png"">"
"<img src=""Screenshot 2024-12-11 at 15.00.46.png"">&nbsp;per lamba calcolo tipato"	"<img src=""Screenshot 2024-12-11 at 15.00.56.png"">"
descrivere generation lemma	"<img src=""Screenshot 2024-12-24 at 15.22.57.png""><br>un'altro modo in cui si può interpretare questo lemma è che le conclusioni delle regole sono tra loro univoche, questo significa che quando si cerca di dimostrare un lambda-temine, non vi è non determinismo nella scelta delle regole."
"<img src=""Screenshot 2024-12-12 at 08.23.20.png"">"	"<img src=""Screenshot 2024-12-12 at 08.23.25.png"">"
"<img src=""Screenshot 2024-12-12 at 08.23.53.png"">"	"<img src=""Screenshot 2024-12-12 at 08.23.58.png"">"
"<img src=""Screenshot 2024-12-12 at 08.25.09.png"">"	"<img src=""Screenshot 2024-12-12 at 08.25.13.png"">"
"<img src=""Screenshot 2024-12-12 at 08.25.40.png"">"	"<img src=""Screenshot 2024-12-12 at 08.26.03.png"">"
"<img src=""Screenshot 2024-12-12 at 08.27.25.png"">"	"<img src=""Screenshot 2024-12-12 at 08.27.29.png"">"
"<img src=""Screenshot 2024-12-12 at 08.28.54.png"">"	"<img src=""Screenshot 2024-12-12 at 08.29.08.png"">"
"<img src=""Screenshot 2024-12-12 at 08.29.34.png"">&nbsp;ciò cosa comporta?"	"<img src=""Screenshot 2024-12-12 at 08.29.44.png"">"
"<img src=""Screenshot 2024-12-12 at 08.30.22.png"">"	"<img src=""Screenshot 2024-12-12 at 08.30.27.png"">"
"<img src=""Screenshot 2024-12-12 at 08.31.32.png"">"	"<img src=""Screenshot 2024-12-12 at 08.31.48.png"">"
esistono computazioni non terminanti nel lambda calcolo tipato?	"<img src=""Screenshot 2024-12-12 at 08.32.10.png"">"
"<img src=""Screenshot 2024-12-12 at 08.32.25.png"">"	"<img src=""Screenshot 2024-12-12 at 08.32.40.png"">"
perché aggiungiamo il tipo prodotto?	lo aggiungiamo per fare in modo di poter rappresentare strutture dati quali le sequenze
"<img src=""Screenshot 2024-12-17 at 15.10.38.png"">"	"<img src=""Screenshot 2024-12-17 at 15.10.53.png"">"
definizione di sostituzione	"<img src=""Screenshot 2024-12-17 at 15.24.19.png"">"
cos'è la logica intuizionista?	la logica intuizionista è equivalente alla logica classica, privata del principio del terzo escluso
di quale parte della logica intuizionista ci occuperemo noi?	noi ci occuperemo della logica intuizionista proposizionale
il linguaggio della logica intuizionista proposizionale ed il linguaggio della logica classica proposizionale coincidono o no?	si, essi coincidono
qual'è il mattoncino base della logica intuizionista proposizionale?	"<img src=""Screenshot 2024-12-19 at 11.46.25.png"">"
una volta definite le variabili proposizionali, cosa possiamo costruire su di esse?	"<img src=""Screenshot 2024-12-19 at 11.47.56.png"">"
le formule proposizionali che sono anche variabili proposizionali, come vengono chiamate?	"sono dette ""formule atomiche"""
le formule proposizionali che non sono nell'insieme delle variabili proposizionali, come sono chiamate	"sono dette ""formule composte"""
"come sono chiamati i simboli&nbsp;<img src=""Screenshot 2024-12-19 at 11.49.48.png"">"	sono chiamati connettivi logici
"i connettivi logici, uniti al simbolo&nbsp;<img src=""Screenshot 2024-12-19 at 11.50.14.png"">, come sono chiamati?"	"sono detti ""costanti logiche"""
"tipicamenti, come si abbrevia la formula&nbsp;<img src=""Screenshot 2024-12-19 at 11.51.12.png"">"	"<img src=""Screenshot 2024-12-19 at 11.51.30.png"">"
"quindi anche il simbolo&nbsp;<img src=""Screenshot 2024-12-19 at 11.51.45.png"">&nbsp;cos'è?"	è anch'esso una costante logica
in logica intuizionista proposizionale, come vengono giudicate le formule composte?	in logica intuizionista proposizionale, a differenza che nella logica classica proposizionale, le formule non vengono giudicate tramite il loro status di verità, ma in base alla nostra abilità di <b>giustificarle</b> tramite una <b>dimostrazione/costruzione</b>
sapendo ora come giudichiamo le formule composte in logica proposizionale intuizionista, come vengono definiti i connettivi logici?	essi non vengono più definiti tramite tabelle di verità, ma tramite costruzioni
abbiamo visto che ora attribuiamo un significato alle formule, questo significato dipende dalla nostra capacità di giustificarle tramite dimostrazioni / costruzioni; questa interpretazione come viene chiamata?	ciò viene chiamato <b>interpretazione BHK</b> delle formule.
esprimere a parole e definire formalmente cosa sia l'interpretazione BHK	"l'interpretazione BHK è una serie di regole ""algoritmiche"" molto legate all'isomorfismo Curry-Howard:<br><img src=""Screenshot 2024-12-19 at 12.06.43.png"">"
"<img src=""Screenshot 2024-12-19 at 12.07.17.png"">"	"<img src=""Screenshot 2024-12-19 at 12.08.01.png""><br><img src=""Screenshot 2024-12-19 at 12.08.09.png"">"
la condizione i che viene soddisfatta dalla relazione di forcing di un modello di Kripke, come viene chiamata? qual'è la caratteristiche importante di questa condizione?	"<img src=""Screenshot 2024-12-19 at 12.09.31.png"">"
"<img src=""Screenshot 2024-12-19 at 12.10.49.png"">"	"<img src=""Screenshot 2024-12-19 at 12.10.42.png"">"
dato un modello di kripke ed una sua struttura troncata, essa è a sua volta un modello di kripke?	"si, infatti<br><img src=""Screenshot 2024-12-19 at 12.12.03.png"">"
"<img src=""Screenshot 2024-12-19 at 12.13.00.png"">"	un modello di una formula è tale se la forza in tutti gli stati; invece un contromodello è tale se esiste uno stato in cui non la forza;<br>per la monotonicità / persistenza si può quindi guardare solamente la radice.
"<img src=""Screenshot 2024-12-19 at 12.14.18.png"">"	"<img src=""Screenshot 2024-12-19 at 12.14.24.png"">"
enunciare il teorema della confluenza, quindi cosa significa? quindi enunciare i relativi corollari	"<img src=""Screenshot 2024-12-20 at 08.18.51.png""><br><img src=""Screenshot 2024-12-20 at 08.19.03.png"">"
noi usiamo la semantica alla kripke, quindi la verità cosa diventa? e la preservazione della verità, cosa diventa?	"<img src=""Screenshot 2024-12-24 at 15.51.56.png"">"
"cosa significa ""dimostrare la correttezza del calcolo?"""	significa dimostrare che le sue regole preservano la verità
qual'è il punto del teorema di correttezza?	il punto è che la correttezza mette in relazione un concetto sintattico (dimostrazione) con un concetto semantico (conseguenza logica)
dare l'enunciato del teorema di correttezza per il calcolo con le regole della logica intuizionista proposizionale	"<img src=""Screenshot 2024-12-24 at 16.01.47.png"">"
informalmente, il teorema di correttezza e completezza, come sono legati?	sono l'uno il converso dell'altro
enunciare formalmente il teorema della completezza	"<img src=""Screenshot 2024-12-24 at 16.50.30.png"">"
cosa afferma il teoriema dell'indimostrabilità? perché lo citiamo?	il teorema dell'indimostrabilità afferma che, se assumiamo che la conclusione di una regola non è dimostrabile, allora qualcuna delle sue premesse non è dimostrabile.<br>citiamo il teoriema in quanto è utile per dimostrare il teorema della completezza
definizione di saturato	"<img src=""Screenshot 2024-12-27 at 09.59.26.png"">"
descrivere la procedura per generare saturati	"<img src=""Screenshot 2024-12-27 at 10.18.42.png""><img src=""Screenshot 2024-12-27 at 10.18.53.png""><img src=""Screenshot 2024-12-27 at 10.18.58.png""><img src=""Screenshot 2024-12-27 at 10.19.04.png"">"
"<img src=""Screenshot 2025-01-07 at 11.29.18.png"">"	"<img src=""Screenshot 2025-01-07 at 11.29.38.png"">"
"<img src=""Screenshot 2025-01-07 at 11.31.30.png"">"	"<img src=""Screenshot 2025-01-07 at 11.31.41.png"">"
nota sulla notazione delle classi di equivalenza	"<img src=""Screenshot 2025-01-07 at 11.35.12.png"">"
le strutture di kripke sono modelli di kripke?&nbsp;	"si, infatti:<br><img src=""Screenshot 2025-01-07 at 11.35.41.png"">"
cos'è un modello di kripke con radice?	"<img src=""Screenshot 2025-01-07 at 11.38.16.png""><br><img src=""Screenshot 2025-01-07 at 11.38.49.png"">"
cosa sono, informalmente, le logiche modali?	"<img src=""Screenshot 2025-01-08 at 12.11.45.png"">"
differenza fondamentale tra logica proposizionale e logica modale?	"<img src=""Screenshot 2025-01-08 at 12.12.58.png"">"
come sono costruite le formule della logica modale?	"<img src=""Screenshot 2025-01-08 at 12.23.43.png"">"
cos'è il mattoncino base della logica modale / proposizionale?	"<img src=""Screenshot 2025-01-08 at 12.24.36.png"">"
quali connettivi introduce la logica modale rispetto alla logica proposizionale?	"<img src=""Screenshot 2025-01-08 at 16.12.30.png"">"
definire la semantica della logica modale	"<img src=""Screenshot 2025-01-08 at 16.13.10.png""><br><img src=""Screenshot 2025-01-08 at 16.13.16.png"">"
come si interpretano le formule in logica modale?	"<img src=""Screenshot 2025-01-08 at 16.15.18.png"">"
dare la definizione di validità e soddisfacibilità di una formula rispetto ad un modello	"<img src=""Screenshot 2025-01-09 at 16.48.15.png"">"
dare la definizione generale (che astrae di più) di validità e soddisfacibilità di una formula	"<img src=""Screenshot 2025-01-09 at 16.51.03.png"">"
che relazione lega soddisfacibilità e validità? e conseguenza	sono duali, quindi dato uno solo dei due (e la negazione), si può costruire l'altro
dare la definizione di validità di insieme rispetto ad un modello ed in generale	"<img src=""Screenshot 2025-01-09 at 16.52.56.png"">"
definire il teorema fondamentale della deduzione	"<img src=""Screenshot 2025-01-09 at 16.56.37.png"">"
definire la proprietà D	"<img src=""Screenshot 2025-01-09 at 16.57.55.png"">"
definire la proprietà 4	"<img src=""Screenshot 2025-01-09 at 16.58.22.png"">"
definire la propietà T	"<img src=""Screenshot 2025-01-09 at 16.58.45.png"">"
dare la definizione di validità di una formula in un quadro di kripke	"<img src=""Screenshot 2025-01-09 at 16.59.43.png"">"
quando una formula è valida in una classe di quadri? Perché siamo interessati a questa definizione	"<img src=""Screenshot 2025-01-15 at 08.25.05.png""><br>siamo arrivati fino a questa definizione in quanto la validità in un quadro è comunque troppo specifica, ma la validità generale lo è troppo poco, quindi siamo arrivati a questa via di mezzo."
cosa ci permettono di identificare le varie classi di quadri? e perché siamo interessati a ciò	esse ci permettono di dividere i quadri per proprietà, ad esempio riflessiva, transitiva ecc...<br>siamo interessati alle classi di quadri porprio perché esistono diverse logiche modali, ognuna con certi principi; per garantire questi principi si limitano le classi di quadri che si utilizzano.
cosa afferma il teorema di corrispondenza?	"<img src=""Screenshot 2025-02-27 at 09.16.35.png"">"
quale proprietà dei quadri abbiamo visto?	"<div><img src=""Screenshot 2025-01-15 at 08.29.30.png""><br></div>"
quale proprietà deve soddisfare un quadro per essere certi che l'assioma <i>quadrato p -&gt; diamante p</i> sia vero?	"il quadro deve soddisfare la proprietà seriale<br><img src=""Screenshot 2025-01-15 at 08.32.16.png"">"
quale proprietà deve soddisfare un quadro per essere certi che l'assioma <i>quadrato p -&gt; quadrato quadrato p</i> sia vera?	"il quadro deve essere transitivo<br><img src=""Screenshot 2025-01-15 at 08.33.25.png"">"
cosa indica la relazione di bisimulazione?	la relazione di bisimulazione indica che due nodi di due modelli di kripke soddisfano esattamente le stesse formule
dare la definizione più o meno formale della bisimulazione tra modelli di kripke	"la bisimulazione tra modelli di kripke è una relazione binaria (non vuota) tra modelli di kripke tale che dev soddisfare le tre seguenti condizioni:<br><img src=""Screenshot 2025-01-15 at 08.40.06.png""><br><img src=""Screenshot 2025-01-15 at 08.40.48.png""><br><img src=""Screenshot 2025-01-15 at 08.40.53.png"">"
"<img src=""Screenshot 2025-01-15 at 08.42.41.png"">"	"<img src=""Screenshot 2025-01-15 at 08.42.49.png"">"
"<img src=""Screenshot 2025-01-15 at 08.43.08.png""><br><img src=""Screenshot 2025-01-15 at 08.43.20.png"">"	"<img src=""Screenshot 2025-01-15 at 08.43.37.png"">"
"<img src=""Screenshot 2025-01-15 at 08.43.47.png""><br><img src=""Screenshot 2025-01-15 at 08.43.54.png"">"	"<img src=""Screenshot 2025-01-15 at 08.44.03.png"">"
"<img src=""Screenshot 2025-01-15 at 08.44.15.png""><br><img src=""Screenshot 2025-01-15 at 08.44.20.png"">"	"<img src=""Screenshot 2025-01-15 at 08.44.43.png"">"
dare la definizione di equivalenza modale e relazione con bisimulazione	"due mondi <i>a</i>, <i>b</i>, di due modelli di kripke, sono modalmente equivalenti sse tutte le formule soddisfatte da <i>a</i> sono soddisfatte anche da <i>b</i>; si può notare che la bisimulazione garantisce l'equivalenza modale<br><img src=""Screenshot 2025-01-15 at 08.48.04.png"">"
cosa afferma il teorema di invarianza sotto bisimulazione?	afferma che due modelli bisimili sono anche modalmente equivalenti<br>(per ora, il contrario non vale, ossia l'equivalenza modale non implica la bisimulazione)
perché ci siamo interessati alla relazione di bisimulazione?&nbsp;	Quando si vuole verificare se una proprietà è esprimibile o meno tramite i costruttori logici già esistenti, un motivo per cui siamo interessati alla bisimulazione è il seguente: può essere utilizzata per controllare se due mondi sono, o non sono, modalmente equivalenti (tramite bisimulazione), questo ci aiuta a capire se, considerando una certa proprietà, sia necessario o meno introdurre dei nuovi costruttori logici per poterla esprimere.
cos'è l'unione disgiunta?	l'unione disgiunta di due o più grafi è un'altra relazione di invarianza; l'unione disgiunta considera due o più grafi, non collegati tra loro, come un unico grafo non connesso (i grafi considerati non condividono alcun nodo).
"effettuare l'unione disgiunta dei seguenti modelli:<br><img src=""Screenshot 2025-01-17 at 10.20.56.png"">"	"<img src=""Screenshot 2025-01-17 at 10.21.02.png"">"
cosa afferma l'invarianza sotto unione disiunta?	essa afferma che un mondo&nbsp; <i>w</i> di un modello <i>M</i> è modalmente equivalente allo stesso mondo <i>w</i>&nbsp;che appartiene all'unione disgiunta del modello iniziale <i>M</i>&nbsp;con altri modelli <i>M<sub>1</sub></i>
com'è definito l'insieme dei sottomodelli generati?	dato un mondo <b><i>w</i></b>, in un modello <b><i>M</i></b>, l'insieme dei sottomodelli generati da <b><i>w</i></b> in <b><i>M</i></b> è l'insieme di tutti i nodi raggiungibili da <b><i>w</i></b> in <i><b>M</b></i>
"calcolare i sottomodelli generati da w1, w2, w3 e w4:<br><img src=""Screenshot 2025-01-17 at 10.30.50.png"">"	"<img src=""Screenshot 2025-01-17 at 10.29.05.png""><br><img src=""Screenshot 2025-01-17 at 10.29.13.png""><br><img src=""Screenshot 2025-01-17 at 10.29.21.png""><br><img src=""Screenshot 2025-01-17 at 10.30.36.png"">"
cosa afferma l'invarianza sotto sottomodelli generati?	afferma che, due mondi che considerando un mondo <b><i>w</i></b> in un modello <b><i>M</i></b> e il sottomodello generato da <b><i>w</i></b> in <b><i>M</i></b>, chiamato <b><i>M'</i></b>,&nbsp;allora <b><i>w</i></b> in <b><i>M</i></b> e <b><i>w</i></b> in <i><b>M'</b></i> sono modalmente equivalenti
cos'è un omomorfismo	un omomorfismo è una sorta di variante della bisimulazione, in cui si richiede che siano soddisfatte solo due delle tre proprietà della bisimulazione: l'<b>armonia atomica(larga)</b> e la <b>condizione in avanti</b>.<br>la differenza importante tra omomorfismo e bisimulazione è che il primo è una funzione, la seconda è una relazione.<br>con armonia atomica larga si intende che, rispetto al mondo di partenza, quello di arrivo deve soddisfare almeno tutte le formule soddisfatte da quello di partenza, ma potrebbe soddisfarne anche altre oltre esse.
"esiste un omomorfismo da M' ad M?<br><img src=""Screenshot 2025-01-17 at 10.39.58.png"">"	"<img src=""Screenshot 2025-01-17 at 10.40.15.png"">"
"esiste un omomorfismo da M a M'?<br><img src=""Screenshot 2025-01-17 at 10.40.35.png"">"	"<img src=""Screenshot 2025-01-17 at 10.40.47.png""><br><img src=""Screenshot 2025-01-17 at 10.41.03.png"">"
si può dire qualcosa sull'equivalenza modale di due modelli, sapendo che sono omomorfi?	no, infatti considerando due modelli tra cui esiste una funzione omomorfa, ciò non implica che essi siano in relazione di equivalenza modale.
come agiamo sulla nozione di omomorfismo per fare in modo che implichi l'equivalenza modale?	rafforziamo la nozione di omomorfismo tramite la <b>condizione all'indietro</b>, ottenendo cosi un <b>morfismo limitato</b>
quali caratteristiche deve avere un quadro di kripke per soddisfare la nozione di albero con radice?	ricordando che un quadro di kripke è un grafo, esso deve soddisfare le seguenti proprietà<br><ul><li>non avere cicli</li><li>avere un nodo radice w, ossia un nodo senza predecessori</li><li>tutti i restanti nodi hanno al massimo un predecessore</li></ul>
per quale motivo introduciamo gli alberi?	introduciamo gli alberi in quanto sono utili per questioni di complessità e permetto di ragionare in maniera più efficiente.
la logica modale base ha la proprietà di modelli ad albero?	si
è sempre possibile passare da un modello ad un albero?	si, infatti tutti modelli, possono essere snodati in un albero; nello specifico, i modelli con cicli vengono snodati in alberi infiniti, dove i cicli vengono srotolati sotto forma di una sequenza.&nbsp;
come ci tornano utili gli alberi in relazione alla bisimulazione?	essi ci tornano utili in quanto, se sappiamo che due modelli hanno immagine finita (ossia: tutti i nodi del corrispondente albero hanno un numero finito di successori) allora l'equivalenza modale tra i due modelli implica la bisimulazione tra i due modelli, ciò e chiamato <b>teorema Hennessy-Milner</b>
nel contesto delle logiche modali, cosa vorremmo essere in grado di automatizzare	vorremmo essere in grado di automatizzare la decisione della validità di una formula
nel contesto della logica modale, e dell'automatizzazione della validità delle formule, cos'è il calcolo di Hilbert?	il calcolo di Hilbert è un calcolo che si utilizza per derivare formule valide, ossia tutte e sole le formule derivate tramite le regole del calcolo di Hilbert sono valide.
visto che vogliamo ottenere un metodo automatizzato per decidere la validità delle formule nella logica modale, non potremmo utilizzare le tabelle di verità come si fa nella logica proposizionale?	in logica modale non si possono utilizzare le tabelle di verità, proprio perchè non sappiamo a priori in quanti mondi dobbiamo rappresentare la conoscenza
"da dove ""arriva"" il metodo di Hilbert?"	"arriva dal fatto che, come abbiamo detto in precedenza, per decidere le formule della logica proposizionale ci sono due metodi principali: tabelle di verità oppure risoluzione/derivazione, questo secondo metodo è quello su cui ci basiamo per il calcolo di Hilbert, che infatto diciamo ""deriva"" formule."
"quali sono le ""parti"" del calcolo di Hilbert, quali formule deriva il calcolo di Hilbert?"	<ol><li>assiomi: che definiscono la semantica delle connettive logiche</li><li>regole: A) modus ponens B) sostituzione uniforme: permette di generalizzare gli assiomi; permette di sostituire una qualunque variabile proposizionale con una formula complessa, mantenendo la validità della formula.</li><li>il calcolo di Hilbert genera tutte e sole le formule valide</li></ol>
cos'è una dimostrazione nel calcolo di Hilbert? quando una formula è detta valida nel calcolo di Hilbert?	"<ol><li>è una sequenza di formule tali che: ogni passo è l'inserimento di un assioma oppure l'applicazione di una delle due regole, il primo passo deve essere sempre un assioma.</li><li style=""text-align: left;"">una formula è detta valida se esiste una dimostrazione che la contiene</li></ol>"
grazie al calcolo di Hilbert, quale visione della logica è poi stata esplorata?	il calcolo di Hilberti ha ispirato la visione sintattica della logica modale, in quanto esso è puramente sintattico;
nel contesto della visione sintattica, cos'è una logica?	una logica è un insieme di formule chiuse sotto modus ponens e chiuso sotto sostituzioni uniformi.
considerando la regola della sostituzione uniforme nel calcolo di Hilbert, qual'è l'ulteriore passo da fare?	"il passo successivo è l'estensione della regola alle formule della logica modale<br><img src=""Screenshot 2025-01-20 at 11.43.12.png"">"
qual'è l'idea dell'approccio sintattico alla logica modale?	"l'idea di ciò è di definire la logica modale non come una ""branca"" della logica modale base, ma come un insieme di formule, nello specifico il seguente insieme di formule:<br><img src=""Screenshot 2025-01-20 at 11.48.23.png"">"
considerando l'approccio sintattico alla logica modale, quando una formula è un teorema?	"<img src=""Screenshot 2025-01-20 at 11.49.07.png"">"
cosa contiene la logica modale minima?	"per il contesto in cui siamo, la logica modale minima, essendo una logica modale, è un'insieme di formule; nello specifico, la logica modale minima è l'intersezione di tutte le logche modali; più formalmente:<br><img src=""Screenshot 2025-01-20 at 11.56.13.png"">"
alla fine, a quale logica modale siamo interessati?	"siccome abbiamo visto più logiche modali: minima / massima / etc, non siamo interessati ad esse in quanto ognuna di esse esclude in qualche modo una qualche proprietà a cui siamo interessati, andiamo quindi a definire la logica modale normale, che è quindi una logica modale alla quale si richiedono altre proprietà (la più importante è l'assioma k) per garantire alcune ""proprietà"" della logica modale.<br>più formalmente:<br><img src=""Screenshot 2025-01-20 at 12.07.51.png"">"
la logica modale minima è una logica modale normale?	no, in quanto non soddisfa l'assioma K, e altre proprietà richieste dalla definizione di logica modale normale
cos'è la logica modale normale minima?	è l'intersezione di tutte le logiche modali normali
cosa implica la nozione di solidità in logica modale	una logica modale, o un qualsiasi insieme di formule, è detta solida se contiene solo formule valide
cosa indica la solidità di K? e cosa è K?	K è la logica modale normale minima; la solidità di essa indica che contiene solo formule che sono valide in qualsiasi modello di kripke
cos'è il duale della solidità?	la solidità indica che: tutte le formule, che appartengono ad un dato insieme, sono valide; quindi il duale, ossia la completezza è che: tutte le formule valide, appartengono al dato insieme.
nel contesto di logiche modali, come si costruiscono le logiche che noi riteniamo importanti?	si costruiscono sulla base della logica modale normale minima (detta K), richiedendo che soddisfino altri assiomi
In termini di relazioni tra logiche, il fatto che una logica contenga più o meno assiomi cosa implica?	una logica A che contiene meno assiomi rispetto ad un'altra logica B, allora A è contenuta in (più piccola di) B&nbsp;
Nella sezione precedente abbiamo visto il calcolo di Hilbert, possiamo quindi ora utilizzarlo per verificare se una formula è valida o meno?	Purtroppo il calcolo di Hilbert è semi-decidibile, il che significa che, come con le MdT, non sappiamo quando sta per terminare, quindi magari è da 50 anni che sta derivando (computando) e ancora non ha derivato la formula che ci interessa, quindi, siccome ancora non l'ha derivata, non possiamo affermare se essa è valida o meno.
Abbiamo detto che non possiamo usare il calcolo di Hilbert in quanto semi-decidibile, quindi a cosa possiamo ricorrere?	possiamo sfruttare la dualità tra validità e soddisfacibilità: sapendo che p è valida sse not(p) non è soddisfacibile; considerando questa dualità ed i tableaux, possiamo costruire, tramite i tableaux, un modello in cui si verifica la soddisfacibilità di una formula
Descrivere il funzionamento/idea base dei tableaux	Il funzionamento dei tableaux è il seguente: si considera una formula, più o meno complessa, quindi si richiede che essa sia soddisfatta dal nodo radice, quindi si scompone la formula legata al nodo radice nelle sue sotto-parti fino a che si ricade in uno di questi due casi:<br><ul><li>trovare almeno un modello che la soddisfa (formula soddisfacibile)</li><li>tutti i modelli che si costruiscono contengono una contraddizione (formula non soddisfacibile)</li></ul>
"la seguente formula è soddisfacibile tramite i tableaux?<br><img src=""Screenshot 2025-01-21 at 09.48.14.png"">"	"<img src=""Screenshot 2025-01-21 at 09.48.25.png"">"
L'algoritmo dei tableaux potrebbe risultare graficamente pesante, come lo si alleggerisce?	lo si alleggerisce tramite la forma normale negata (NNF), ossia un modo specifico di scrivere le formule:<br>una formula è in NNF SSE<br><ul><li>utilizza solo le connettive logiche base: {not, and, or, pos, nec}</li><li>applica la negazione (not) solo a variabili proposizionali (non a formule complesse)</li></ul>
è possibile trasformare una qualsiasi formula (non in NNF) della logica modale normale in un formula della logica modale normale in NNF?	si, è sempre possibile trovare una formula equivalente in NNF
quanto tempo richiede il procedimento per passare da una formula non in NNF alla formula equivalente in NNF?	il procedimento per trovarla richiede tempo polinomiale
cos'è una configurazione di un tableaux?	"la configurazione X, con la seguente notazione ""n:p"" indica che la formula p è vera nel nodo n; ovviamente una configurazione contine una o più di queste ""dichiarazioni"""
definire il processo del tableaux in logica modale normale	il processo consiste in una serie di passi, partendo dal nodo 0 in cui è soddisfatta la formula iniziale, si applicano una delle tre regole (and, or, poss); ad ogni passo, per poter applicare la regola della possibilità, si deve prima verificare che non si possano applicare la regola and o la regola or.
l'ordine con cui si applicano le regole in un tableaux è importante?	no, a patto che si rispetti il vincolo di applicare la regola della possibilità solo quando non è possibile applicare le altre regole
cos'è una configurazione discordante?	è una configurazione in cui all'interno di uno stesso <b>nodo</b>&nbsp;vi è una contraddizione
quando una formula non è soddisfacibile col procedimento del tableaux?	una formula non è soddisfacibile sse in ogni modello vi è una contraddizione; se esiste anche un solo modello in cui non vi è una contraddizione, allora la formula è soddisfacibile.
definizione formale di tableau	"<img src=""Screenshot 2025-01-21 at 10.50.07.png"">"
ogni tableau termina?	si, abbiamo visto che tutti i tableau terminano sempre, in quanto:<br><ul><li>considerando una configurazione, essa ha al max due successori (se si applica la disgiunzione)</li><li>ogni ramo ha profondità finita equivalente al numero di simboli della formula che soddisfa il ramo stesso; infatti, ogni volta che si applica una regola, viene tolto un simbolo dalla formula, quindi ne si diminuisce la lunghezza</li></ul>
cosa indica la correttezza dell'algoritmo del tableau?	indica che:<br><ul><li>se un tableau, relativo ad una formula p, è aperto, allora la formula p è soddisfacibile (solidità)</li><li>se una formula p è soddisfacibile, allora il relativo tableau sarà aperto (completezza)</li></ul>
come si dimostra la solidità dell'algoritmo del tableau?	si dimostra per induzione sulla struttura della formula / sulla struttura dell'albero&nbsp;
come si dimostra la completezza dell'algoritmo del tableau?	si dimostra per iterazione; si noti che è interessante soprattutto la parte della dimostrazione che riguarda la regola or, in quanto si deve effettuare una scelta, tale scelta è dettata dal modello di riferimento, una sorta di oracolo
che complessità computazionale ha l'algoritmo del tableau?	ha complessità:<br><ul><li>polinomiale in termini di spazio: infatti non si mantiene in memoria tutto l'albero, ma solo la parte che si sta attulmente analizzando</li><li>esponenziale in termini di tempo</li><li>si noti che in sostanza il tableau è un albero di profondità pari a&nbsp;[$]O(|\varphi|)[/$]</li><li>dove [$]\varphi[/$] è la formula data in input</li></ul>
è possibile applicare l'algoritmo del tableau per verificare la soddisfacibilità di formule di altre logiche?	si, si dovranno considerare anche le altre proprietà introdotte dai modelli (transitività, riflessività, ecc....)
breve introduzione delle logiche multi-modali	"abbiamo visto che nella logica modale abbiamo un unica relazione di accessibilità: gli archi; nelle logiche multi-modali ci interessa avere anche più di una relazione di accessibilità, ossia più relazioni modali, questa caratteristica verrà implementata tramite archi colorati / etichettati; la sintassi sarà estesa ad esse come segue:<br>&nbsp;<img src=""Screenshot 2025-01-22 at 10.34.28.png""><br>l'estensione della semantica risulta ovvia ed è la seguente:<br><img src=""Screenshot 2025-03-06 at 10.07.02.png"">"
da cosa derivano le logiche descrittive, e le logiche modali?	abbiamo visto che le logiche descrittive sono state studiate a lungo, per poi renderci conto che esse sono molto collegate alla computazione (soprattutto in intelligenza artificiale); d'altro canto, le logiche modali sono state studiate soprattuto dal punto di vista filosofico.
qual'è lo scopo principale che ci interessa delle logiche descrittive?	ci interessano per quanto riguarda la rappresentazione della conoscenza ed il ragionamento automatico
quali sono gli elementi fondamentali del dominio della logica descrittiva?	sono i tre seguenti elementi:<br><ul><li>oggetti</li><li>proprietà degli oggetti</li><li>relazioni tra oggetti</li></ul>
quale sintassi introduciamo per la logica descrittiva?	la prima sintassi che introduciamo è ALC: essa descrive concetti e relazioni tra essi.<br>si hanno tre insiemi disgiunti:<br><ul><li>Ni nomi di individuo</li><li>Nc nomi di concetti</li><li>Nr nomi di ruolo</li></ul>
enunciare la regola con la quale si costruiscono i concetti in ALC	"<img src=""Screenshot 2025-01-22 at 11.39.42.png"">"
quale relazione lega ALC e K	ALC è una variante SINTATTICA di K multi-modale
com'è definita la semantica ALC	"la semantica ALC è definita tramite interpretazioni (questa interpretazione è una sorta di modello di kripke ridefinito), nello specifico:<br><img src=""Screenshot 2025-01-22 at 11.44.01.png"">"
in logica descrittiva è possibile interpretare un concetto?	si, è infatti possibile estendere la funzione di interpretazione a concetti, non solo a individui
quali sono i due problemi principali del ragionamento base in ALC	sono<br><ul><li>soddisfacibilità: un concetto è soddisfatto se esiste almeno un interpretazione in cui non è vuoto</li><li>inclusione: un concetto è contenuto in un altro concetto? (rispetto un qualche insieme (interpretazione o modello))</li></ul>
che relazione lega i due problemi base di ALC	"abbiamo visto che&nbsp;<br><img src=""Screenshot 2025-01-23 at 15.11.44.png"">"
"in logica descrittiva, come si valuta la formula: ""esiste un successore che soddisfa una tautologia"""	perché la formula data sia vera, basta che vi sia un successore, in quanto un qualsiasi successore (essendo in primis un nodo) soddisfa tutte le tautologie.
come si rappresenta il significato dei simboli in logica descrittiva?	siccome i simboli non hanno un significato intrinseco, si utilizza la conoscenza terminologica per spiegare alla macchina il significato dei simboli; la <b>conoscenza terminologica</b> consiste nel restringere le possibili interpretazioni
come rappresentiamo le restrizioni di interpretazioni precedentemente nominate? (sintassi TBox)	"le si rappresenta tramite TBox:<br><ul><li>sia una GCI (general concept inclusion): un espressione&nbsp;<img src=""Screenshot 2025-01-23 at 15.17.44.png""></li><li>un TBox è un insieme finito di GCI</li></ul>"
quanti mondi possono esistere? a quali siamo interessati?	possono esistere molti mondi, noi siamo interessati a tutti e soli quelle consistenti con la nostra conoscenza
<ul><li>quando un interpretazione soddisfa un gci?</li><li>quando un interpretazione è un modello di un tbox?</li></ul>	"<img src=""Screenshot 2025-01-24 at 09.50.36.png"">"
<ul><li>quando un tbox è consistente?</li><li>quando un concetto C è soddisfacibile rispetto ad un TBox T?</li><li>quando un GCI è una conseguenza di un TBox T?</li></ul>	"<img src=""Screenshot 2025-01-24 at 09.52.20.png"">"
<ul><li>cosa indica il principio di vacuità dei TBox?</li><li>quando un GCI rispetta il problema di inclusione in un TBox? ciò cosa implica?</li></ul>	"<img src=""Screenshot 2025-01-24 at 09.56.59.png"">"
una volta introdotti i TBox, come si può risolvere la soddisfacibiltà in questo contesto?	come abbiamo fatto per la logica modale, possiamo usare una variante dei tableau che utilizza le stesse quattro regole (dove la terza gestisce separatamente la possibilità e la necessità) più una quinta regola per soddisfare i GCI, dove questa quinta regola impone che ogni oggetto generato rispetti i TBox
cosa manca all'algoritmo del tableau per ALC, per fare in modo che sia effettivamente un algoritmo di decisione?	manca la garanzia che esso termini
come garantiamo la terminazione del metodo del tableau? caratteristica fondamentale di questo metodo	"<img src=""Screenshot 2025-01-24 at 10.14.23.png""><br><img src=""Screenshot 2025-01-24 at 10.14.48.png""><br>una caratteristica fondamentale è che la definizione è dinamica"
cosa comporta il fatto che abbiamo modificato l'algoritmo del tablau per ALC facendo in modo che garantisca la terminazione?	"<img src=""Screenshot 2025-01-24 at 11.12.14.png""><br><img src=""Screenshot 2025-01-24 at 11.12.23.png"">"
in ALC, oltre la conoscenza terminologica (TBox), che conoscenza abbiamo?	in ALC si hanno due conoscenze: terminologica e assertiva, la seconda riguarda gli oggetti (atomi) e le relazioni tra essi, quindi si utilizzeranno i nomi degli individuo: N<sub>i</sub>
descrivere la conoscenza assertiva nel dettaglio	si hanno due tipi di asserzioni:<br><ul><li>di concetto</li><li>di ruolo</li></ul><div>quindi un ABox è un insieme finito di asserzioni</div><div>questa ABox può essere immaginata come una base di dati, con la differenza che un ABox non è necessariamente completa (proprio perché diciamo a priori che la conoscenza può essere incompleta), a differenza di una base di dati</div>
quindi, quando facciamo riferimento ad una base di conoscenza, cosa intendiamo?	intendiamo una coppia (TBox, ABox)
definire la semantica degli ABox	"<img src=""Screenshot 2025-01-28 at 16.37.44.png"">"
quali sono i problemi principali di ragionamento sulle basi di conoscenza?	"<img src=""Screenshot 2025-01-28 at 16.43.44.png"">"
cosa permette di fare la tecnica del tableau con radice?	"funziona come segue:<br><ul><li>come prima cosa si propaga l'informazione della radice ai nodi collegati (precompletamento): si applicano tutte le regole del tableau, tranne l'esistenziale in quanto non vogliamo generare nuovi oggetti, agli individui del ABox.</li><li>quindi si applicano le classiche regole del tableau, senza considerare i collegamenti nella ""nuvola"", ciò permette di gestire separatamente ogni individuo, quindi di parallelizare l'algoritmo rendendolo potenzialmente più veloce.</li></ul>"
considerando la tecnica del tableau con radice, quando la base di conoscenza è consistente?	la base di conoscenza è consistente sse tutti i tableau sono aperti
cosa permettono di fare i costruttori?	combinare i vari costruttori permette di definire logiche con caratteristiche diverse; questo processo non è sempre possibile, infatti non tutti i costruttori sono compatibili tra loro
quali costruttori abbiamo visto? (e loro caratteristiche)	<ul><li>nominale</li><li>restrizioni di cardinalità</li><li>ruoli inversi</li><li>riflessività locale</li><li>transitività</li></ul>
descrivere il costruttore nominale	un nominale è un singoletto, ciò permette di fare riferimento ad un individio specifico nella base di conoscenza&nbsp;
descrivere il costruttore cardinalità	i costruttori di cardinalità limitano il numero di successori di un nodo, sono in grado di limitare sia inferiormente che superiormente (limitare superiormente è probabilmente il caso più complicato in quanto ad un certo punto si dovranno unificare dei nodi successori, senza andare a creare conflitti a posteriori)
descrivere il costruttore relazioni inverse	"le relazioni inverse sono una proprietà di come LEGGIAMO il grafo; permette di esplicitare della conoscenza implicità, ad esempio se sappiamo che un individuo è maschio ed ha un predecessore in relazione ""ha figlio"" con il nodo stesso, allora il nodo stesso ha anche la proprietà di essere figlio; a volte è necessario propagare informazione verso la radice, ma è comunque una cosa semplice da realizzare"
definire il costruttore di riflessività locale	questo costruttore permette di esprimere il fatto che un nodo sia collegato a se stesso, cosa che non potremmo fare senza proprio per la proprietà di modelli ad albero<br>nota: ogni volta che si usa questa proprietà allora non si garantirà la proprietà dei modelli ad albero
quali costruttori abbiamo detto che possono generare conflitti se usati tra loro?	<ul><li>riflessività locale con restrizioni di cardinalità</li><li>riflessività locale con nominale</li></ul>
descrivere il costruttore di transitività	"<img src=""Screenshot 2025-01-30 at 20.52.32.png"">"
cos'è la logica esistenziale rispetto a ALC?	la logica esistenziale è una sottologica di ALC, è quindi una sorta di restrizione rispetto ad ALC
come ragioniamo in EL?	ricordiamo che in ALC si ragionava tramite tableau, quindi costruendo un modello; in EL invece, si provano a ottenere direttamente delle conseguenze, senza un modello; questo è possibile proprio perché è una logica più semplice
descrivere la sintassi di EL	"<img src=""Screenshot 2025-01-31 at 09.59.39.png"">"
per EL possiamo usare lo stesso metodo di ragionamento utilizzato per ALC?	si, potremmo usare il tableau, ma siccome EL è una restrizione di ALC, preferiamo usare un metodo dedicato che risulta essere più efficiente
descrivere il modello universale in EL	"<img src=""Screenshot 2025-01-31 at 10.03.27.png"">"
quali procedure permette di semplificare l'interpretazione universale?	l'interpretazione universale in EL permette di rispondere in tempo constante a due problemi:<br><ul><li>un TBox in EL è consistente? (si, abbiamo infatti visto che qualsiasi TBox è sempre consistente sotto l'interpretazione universale)</li><li>un concetto C è soddisfacibile rispetto a un TBox T in EL? (si: qualsiasi concetto è sempre soddisfacibile rispetto a qualsiasi TBox in EL)</li></ul>
quale problema è più complicato in EL?	il problema più complicato in EL è la decisione dell'inclusione
cosa sono gli alberi sintattici in EL?	"<img src=""Screenshot 2025-01-31 at 10.25.07.png"">"
descrivere l'inclusione tramite omomorfismi in EL	"<img src=""Screenshot 2025-01-31 at 10.43.44.png"">"
"<img src=""Screenshot 2025-01-31 at 10.45.26.png""><br>i due alberi dati sono omomorfi o no?"	"da dx a sx si, risultano omomorfi:<br><img src=""Screenshot 2025-01-31 at 10.45.45.png""><br>invece da sx a dx non c'è un omomorfismo"
cosa possiamo affermare su due concetti, una volta che abbiamo capito se c'è o meno una relazione omomorfa tra gli alberi che descrivono?	"<img src=""Screenshot 2025-01-31 at 10.53.51.png"">"
che complessità computazionale ha l'inclusione tra concetti in EL?	in EL, l'inclusione tra concetti si decide in tempo polinomiale (rispetto la lunghezza dei concetti), questo in quanto abbiamo rimosso la negazione, la disgiunzione e il costruttore universale, questa semplificazione permette di risolvere il problema in tempo polinomiale invece che esponenziale.
descrivere il concetto di equivalenza tra concetti in EL	"<img src=""Screenshot 2025-01-31 at 11.01.03.png"">"
quale metodo introduciamo per ragionare in logica EL?	introduciamo un metodo simile alla risoluzione in logica proposizionale: si parte da due formule GCI, quindi le si combina, cercando di ottenere una nuova formula valida, per poi propagare l'informazione fornita dalle conseguenze
la foma normale dei GCI in EL a cosa corrisponde in ALC? com'è definito? quando un tbox è in forma normale?	"corrisponde alla NNF in ALC<br><img src=""Screenshot 2025-01-31 at 11.14.08.png""><br>si noti che la forma normale richiede che ogni GCI abbia al più un costruttore, ed il costruttore di congiunzione non può comparire a destra."
è sempre possibile trasformare un TBox che non è in forma normale, in un TBox che è in forma normale?	si, basta utilizzare le regole di normalizzazione, per le quali, quando si hanno concetti complessi, a volte è necessario introdurre un nuovo nome di concetto
cosa significa che la versione normalizzata di un TBox è un'estensione conservativa?	"<img src=""Screenshot 2025-01-31 at 11.49.58.png"">"
qual'è l'idea che sta dietro alla dimostrazione di estensione convervativa di un TBox?	"la dimostrazione viene svolta per costruzione sul fatto che ogni modello di norm(T) è anche un modello di T:<br><img src=""Screenshot 2025-01-31 at 16.28.17.png"">"
come si chiama e come funziona il ragionamento che utilizziamo per verificare la decidibilità di un concetto in EL	"si chiama algoritmo di completamento, è composto dai due seguenti step:<br><img src=""Screenshot 2025-01-31 at 16.31.22.png"">"
enunciare le regole di completamento	"<img src=""Screenshot 2025-02-03 at 09.18.09.png"">"
quale caratteristica fondamentale possiede il risultato dell'algortimo di completamento?	"abbiamo visto che l'algoritmo di completamento non è in grado di derivare tutte le conseguenze di una base di conoscenza T, questo in quanto nessun algoritmo è in grado di farlo - in quanto vi sono infinite conseguenze - ma ci è comunque utile in quanto deriva tutte le inclusioni atomiche<br><img src=""Screenshot 2025-02-03 at 09.20.44.png""><br>questa proprietà, ossia il fatto che deriva tutte le inclusioni atomiche, è un modo per risolvere il problema detto ""classificazione"""
quali caratteristiche dell'algoritmo di completamento abbiamo (velocemente) visto come dimostrare?	abbiamo visto che l'lalgoritmo di completamento è solido e completo
che complessità ha l'algoritmo di completamento	abbiamo visto che, se la base di conoscenza T, data in input all'algoritmo di completamento, ha n simboli, allora l'algoritmo produrrà al massimo n<sup>3</sup>&nbsp;espressioni derivate, poi, per applicare una regola è necessario trovare una o due conseguenze ed un GCI, quindi si avranno al più n<sup>4</sup>&nbsp;verifiche, ossia un <b>tempo polinomiale</b>
come dimostriamo la completezza dell'algoritmo di completamento?	la dimostriamo tramite un controdello (interpretazione) che è costruito con i concetti rilevanti, quindi, tramite questo contromodello, siamo in grado di dimostrare che qualsiasi conseguenza che non è stata derivata dal modello, è tale in quanto non è una conseguenza della base di conoscenza data in input (T)
quali sono i concetti rilevanti che utilizziamo per la dimostrazione di completezza dell'algoritmo di completamento?	i concetti rilevanti sono i nomi di concetti che appaiono nel TBox
quale caratteristica hanno le espressioni derivate dall'algoritmo di completamento?	abbiamo visto che l'algoritmo genera soltato espressioni in forma normale
l'algoritmo di completamento visto ha un problema fondamentale: non è in grado di fornire risposte riguardo concetti complessi, ma solo riguardo concetti atomici, come risolviamo il problema?	"lo risolviamo trattando i concetti complessi come concetti semplici, quindi introducendo dei nuovi (non presenti nella base di conoscenza) nomi di concetto, questo procedimento è detto <b>riduzione a inclusioni atomiche</b>:<br><img src=""Screenshot 2025-02-03 at 10.10.32.png""><br><img src=""Screenshot 2025-02-03 at 10.10.43.png""><br>"
è possibile esterdere EL?	"si, abbiamo visto che è possibile estendere EL tramite costruttori, ottenendo ad esempio&nbsp;<br><ul><li><img src=""Screenshot 2025-02-03 at 10.23.28.png"">, che decide le conseguenze sempre in tempo polinomiale</li><li>oppure tramite ELI, che introduce le relazioni inverse, questo sembra innocuo ma in relatà introduce problemi non semplici da gestire</li></ul>"
"descrivere il metodo chiamato ""imparare concetti"""	"in questo metodo scegliamo di vedere l'ABox come una base di dati che descrive proprietà tra gli oggetti, ""includendo/generalizzando il meno possibile"".<br>questo metodo si divide in due passi:<br><br>a) concetto più specifico: questo concetto si descrive per ogni oggetto<br><img src=""Screenshot 2025-02-03 at 10.46.21.png"">&nbsp;<br>il secondo punto indica il concetto fondamentale; si noti che non sempre il CPS esiste, infatti, se si considera un ABox con cicli, allora, per alcuni concetti, non esiste il CPS:<br><img src=""Screenshot 2025-02-03 at 10.58.11.png"">&nbsp;<br><br>b) minima generalizzazione comune: per descrivere tutti i concetti più specifici contemporaneamente<br><img src=""Screenshot 2025-02-03 at 10.59.39.png""><br>anche in questo caso, se si hanno cicli nel TBox, allora il MGC può non esistere<br><br><div>il ragionamento introdotto è un esempio di come i medici trovano e nominano le malattie: si ha un campione di pazienti, si fa descrivere ad ognuno di loro i propri sintomi, quindi, si trova il l'insieme di sintomi comuni a tutti, questo verrà catalogato come una nuova malattia</div>"
dare la definizione di concetto più specifico	"<img src=""Screenshot 2025-02-03 at 15.37.46.png"">"
dare la definizione formale di minima generalizzazione comune	"<img src=""Screenshot 2025-02-03 at 15.44.39.png"">"
dare la definizione di giustificazione	"<img src=""Screenshot 2025-02-03 at 16.27.09.png"">"
descrivere il metodo visto per trovare una giustificazione	"<img src=""Screenshot 2025-02-03 at 16.27.39.png"">"
è sempre possbile trovare tutte le giustificazione di una conseguenza?	"<img src=""Screenshot 2025-02-03 at 16.28.18.png"">"
quali ambiti conclusivi abbiamo citato riguardo il ragionamento non-standard?	"<img src=""Screenshot 2025-02-03 at 16.28.55.png"">"
qual'è il ruolo dell'insieme della varabili di tipo?	"hanno il ruolo di rappresentare dei tipi generici (che andranno istanziati con tipi concreti durante una computazione reale), quindi se noi identifichiamo l'insieme delle variabili di tipo come&nbsp;<br><img src=""Screenshot 2025-02-07 at 10.06.04.png""><br>i vari elementi potrebbero essere int, float etc..."
perché, nella definizione dei tipi freccia data dal prof, dovremmo aggiungere una quarta clausola, che clausola dovremmo aggiungere?	"per essere matematicamente corretta, dovremmo aggiungere la clausola seguente alla definizione: ""null'altro appartiene all'insieme dei tipi freccia"""
nel lambda calcolo tipato semplice, cosa possiamo affermare su un'applicazione come la seguente: M N	possiamo affermare che l'applicazione data deve avere le seguenti proprietà:<br><ul><li>M deve essere un tipo freccia, il cui antecedente deve coincidere con il tipo del termine N</li></ul>
Differenze tra Modelli di Kripke per Logica Modale e Intuizionista	"<img src=""Screenshot 2025-02-07 at 11.55.04.png"">"
"svolgere il seguente giudizio:&nbsp;<img src=""Screenshot 2025-02-10 at 11.32.22.png"">"	"<img src=""Screenshot 2025-02-10 at 11.32.30.png"">"
"<img src=""Screenshot 2025-02-11 at 10.00.22.png"">"	"<img src=""Screenshot 2025-02-11 at 10.00.13.png"">"
"<img src=""Screenshot 2025-02-11 at 10.02.40.png"">"	"<img src=""Screenshot 2025-02-11 at 10.02.51.png"">"
"<img src=""Screenshot 2025-02-11 at 10.04.26.png"">"	"<img src=""Screenshot 2025-02-11 at 10.04.35.png"">"
Perché introduciamo il tipo somma e il tipo falso?	"<img src=""Screenshot 2025-02-11 at 11.21.16.png"">"
"<img src=""Screenshot 2025-02-11 at 11.21.29.png"">"	"<img src=""Screenshot 2025-02-11 at 11.21.41.png""><br><img src=""Screenshot 2025-02-11 at 11.21.49.png"">"
"<img src=""Screenshot 2025-02-11 at 11.22.17.png"">"	"<img src=""Screenshot 2025-02-11 at 11.22.24.png"">"
"<img src=""Screenshot 2025-02-11 at 11.22.49.png"">"	"<img src=""Screenshot 2025-02-11 at 11.22.58.png"">"
che ruolo ha il tipo del lambda termine M nella conclusione della regola abort?	il tipo rho del lambda termine M ha il ruolo di un qualsiasi tipo, infatti essendo che il programma è abort, allora gli possiamo dare un qualsiasi tipo, questo giustifica anche il fatto che il tipo rho non sia presente nella premessa della regola
qual'è la differenza fondamentale tra logica classica a logica intuizionista? che conseguenze ha?	il fatto che la logica intuizionista rifuiti il terzo escluso è la fondamentale differenza tra le due, questa differenza dipende principlamente dal fatto che Brouwer contestava il fatto che il terzo escluso valesse sempre (è infatti sensato considerare il terzo escluso valido quando si ragiona in termini matematici; ha meno senso considerarlo valido quando si parla di ragionamento comune, dove possono esserci più gradi di verità)<br>il fatto che questa logica rifiuta il terzo escluso significa anche che alcune dimostrazioni della logica classica andranndo riviste o addirittura non potranno essere dimostrate in logica intuizionista.&nbsp;
cos'è una costruzione nell'interpretazione BHK?	"è un termine molto generico che indica una prova / dimostrazione / algoritmo / procedura / lambda-termine, utilizzato per mostrare la ""verità"" di qualcosa"
perché si è passati dal ragionare sull'interpretazione BHK ai modelli di Kripke?	il cambiamento è avvenuto in quanto tramite la semantica BHK non è possibile ragionare in maniera concreta, proprio perché non definisce concretamente i connettivi / costruzioni; si è quindi passati alla semantica tramite modelli di kripke proprio perché definiscono concretamente come costruire ciò che ci serve.
cosa esprime la monotonicità nei modelli di Kripke?	"esprime il fatto che, all'aumentare del ""tempo"" la conoscenza aumenta (o sicuramente non diminuisce)"
quale punto della definizione di modelli di kripke si discosta particolarmente dalla logica classica?	"il quinto punto (implicazione) è particolaemente diverso dalla logica classica: in logica classica, per verificare una formula, si considera solo la conoscenza locale (stato considerato); invece, nella regola in definizione è chiaro che non si controlla solo lo stato attuale, ma anche tutti gli stati ""successivi"""
quale relazione possiamo considerare tra gli stati di un modello k e gli stati equivalenti di un modello troncato k'&nbsp;a partire dal modello k?	possiamo affermare che gli stati presenti in entrambi preservano il forcing, infatti il modello troncato k' è costruito presercando la monotonicità; oltre ciò, possiamo interpretare questa osservazione come il fatto che la semantica dei modelli di kripke si occupa di trovare delle relazioni con il futuro e non con il passato, di un certo stato.
in che altra manira si può considerare il concetto di validità intuizionista?	è una sorta di equivalente delle tautologie nella logica proposizionale
quale altra interpretazione si da al teorema di correttezza?	un'altra interpretazione che si da al teorema di correttezza sta nel fatto che la dimostrabilità implica la validità
come si svolge la dimostrazione del teorema di correttezza?	il teorema di correttezza si svolge per induzione sulla profondità della prova: dalle premessa alle conclusioni
quale corollario si ottiene dal teorema di correttezza?	"<img src=""Screenshot 2025-02-17 at 09.54.34.png"">"
"<img src=""Screenshot 2025-02-17 at 09.55.55.png"">"	
"<img src=""Screenshot 2025-02-17 at 09.56.13.png"">"	
Struttura di Kripke	"<img src=""Screenshot 2025-02-19 at 09.37.41.png"">"
Enunciare il lemma di completezza	"<img src=""Screenshot 2025-02-21 at 09.41.25.png"">"
come sono costruite le formule della logica proposizionale classica?	"<img src=""Screenshot 2025-02-24 at 09.33.20.png"">"
che semantica si utilizza in logica proposizionale classica?	"<img src=""Screenshot 2025-02-24 at 09.34.21.png"">"
In questo contesto, qual'è una delle proprietà fondamentali della logica proposizionale classica?	"il fatto che sia locale (statica), ossia descrive un solo ""mondo"""
"<img src=""Screenshot 2025-02-24 at 10.22.51.png"">"	"<img src=""Screenshot 2025-02-24 at 10.24.40.png"">"
che relazione c'è tra logica proposizionale classica e logica modale base?	la logica modale base è, a tutti gli effetti, un'estensione della logica proposizionale classica
Quali tautologie proposizionali abbiamo visto fin'ora?	"<img src=""Screenshot 2025-02-25 at 09.27.42.png"">"
quando una formula è conseguenza di altre formule?	"<img src=""Screenshot 2025-02-25 at 10.05.52.png"">"
in che modo si realizzando le logiche viste?	le si realizza andando a restringere i modelli utilizzati, tutti quelli che non soddisfano alcune proprietà definite, vengono esclusi
"<img src=""Screenshot 2025-02-25 at 11.21.09.png"">"	boh
descrivere la proprietà di modelli ad albero	"<img src=""Screenshot 2025-02-28 at 09.23.26.png"">"
"<img src=""Screenshot 2025-03-04 at 09.52.45.png""><br>eseguire l'algoritmo del tableau sulla formula data"	"<img src=""Screenshot 2025-03-04 at 09.53.15.png"">"
"<img src=""Screenshot 2025-03-04 at 10.09.55.png""><br>eseguire l'algoritmo del tableau sulla formula data"	"<img src=""Screenshot 2025-03-04 at 10.10.22.png"">"
"cosa si può dedurre data le seguenti affermazioni?<br><img src=""Screenshot 2025-03-07 at 09.53.27.png""><br><img src=""Screenshot 2025-03-07 at 09.54.11.png""><br><img src=""Screenshot 2025-03-07 at 09.54.18.png"">"	"<img src=""Screenshot 2025-03-07 at 09.54.52.png"">"
descrivere le regole del tableau per la logica descrittiva	"<img src=""Screenshot 2025-03-07 at 10.17.29.png""><br><img src=""Screenshot 2025-03-14 at 10.27.09.png"">"
cosa sono i quasi-modelli dell algoritmo del tableau per ALC?	"<img src=""Screenshot 2025-03-07 at 10.46.30.png""><br><img src=""Screenshot 2025-03-07 at 10.47.06.png"">"
"<img src=""Screenshot 2025-03-11 at 11.23.25.png"">&nbsp;creare l'albero sintattico dei concetti dati in EL<img src=""Screenshot 2025-03-11 at 11.24.57.png"">"	"<img src=""Screenshot 2025-03-11 at 11.25.18.png"">"
